# ZodiacGameAndroid

./: build.gradle
android/: AndroidManifest.xml  build.gradle
android/assets/main_resources/main/labels/: main_labels_cs.properties  main_labels_da.properties  main_labels_de.properties  main_labels_el.properties  main_labels_en.properties  main_labels_es.properties  main_labels_fi.properties  main_labels_fr.properties  main_labels_hi.properties  main_labels_hr.properties  main_labels_hu.properties  main_labels_id.properties  main_labels_it.properties  main_labels_ja.properties  main_labels_ko.properties  main_labels_ms.properties  main_labels_nl.properties  main_labels_no.properties  main_labels_pl.properties  main_labels_pt.properties  main_labels_ro.properties  main_labels_ru.properties  main_labels_sk.properties  main_labels_sv.properties  main_labels_th.properties  main_labels_tr.properties  main_labels_uk.properties  main_labels_vi.properties  main_labels_zh.properties
android/assets/main_resources/main/skin/: font.fnt  skin.atlas  skin.json
android/assets/tournament_resources/main/labels/: labels_cs.properties  labels_da.properties  labels_de.properties  labels_el.properties  labels_en.properties  labels_es.properties  labels_fi.properties  labels_fr.properties  labels_hi.properties  labels_hr.properties  labels_hu.properties  labels_id.properties  labels_it.properties  labels_ja.properties  labels_ko.properties  labels_ms.properties  labels_nl.properties  labels_no.properties  labels_pl.properties  labels_pt.properties  labels_ro.properties  labels_ru.properties  labels_sk.properties  labels_sv.properties  labels_th.properties  labels_tr.properties  labels_uk.properties  labels_vi.properties  labels_zh.properties
android/res/values/: dimen.xml  strings.xml
android/src/com/habapps/: AndroidLauncher.java
android/src/com/habapps/service/: LettersAppInfoServiceImpl.java  LibGdxGameCalls.java  SkelGameAppInfoServiceImpl.java
android/src/com/habapps/skelgame/: AndroidLauncher.java
android/src/skelgame/res/values/: strings.xml
android/src/skelgame/res/values-cs/: strings.xml
android/src/skelgame/res/values-da/: strings.xml
android/src/skelgame/res/values-de/: strings.xml
android/src/skelgame/res/values-el/: strings.xml
android/src/skelgame/res/values-en/: strings.xml
android/src/skelgame/res/values-es/: strings.xml
android/src/skelgame/res/values-fi/: strings.xml
android/src/skelgame/res/values-fr/: strings.xml
android/src/skelgame/res/values-hi/: strings.xml
android/src/skelgame/res/values-hr/: strings.xml
android/src/skelgame/res/values-hu/: strings.xml
android/src/skelgame/res/values-in/: strings.xml
android/src/skelgame/res/values-it/: strings.xml
android/src/skelgame/res/values-ja/: strings.xml
android/src/skelgame/res/values-ko/: strings.xml
android/src/skelgame/res/values-ms/: strings.xml
android/src/skelgame/res/values-nl/: strings.xml
android/src/skelgame/res/values-no/: strings.xml
android/src/skelgame/res/values-pl/: strings.xml
android/src/skelgame/res/values-pt/: strings.xml
android/src/skelgame/res/values-ro/: strings.xml
android/src/skelgame/res/values-ru/: strings.xml
android/src/skelgame/res/values-sk/: strings.xml
android/src/skelgame/res/values-sv/: strings.xml
android/src/skelgame/res/values-th/: strings.xml
android/src/skelgame/res/values-tr/: strings.xml
android/src/skelgame/res/values-uk/: strings.xml
android/src/skelgame/res/values-vi/: strings.xml
android/src/skelgame/res/values-zh/: strings.xml
android/src/zodiac/: google-services.json
android/src/zodiac/res/values/: strings.xml
android/src/zodiac/res/values-cs/: strings.xml
android/src/zodiac/res/values-da/: strings.xml
android/src/zodiac/res/values-de/: strings.xml
android/src/zodiac/res/values-el/: strings.xml
android/src/zodiac/res/values-en/: strings.xml
android/src/zodiac/res/values-es/: strings.xml
android/src/zodiac/res/values-fi/: strings.xml
android/src/zodiac/res/values-fr/: strings.xml
android/src/zodiac/res/values-hi/: strings.xml
android/src/zodiac/res/values-hr/: strings.xml
android/src/zodiac/res/values-hu/: strings.xml
android/src/zodiac/res/values-in/: strings.xml
android/src/zodiac/res/values-it/: strings.xml
android/src/zodiac/res/values-ja/: strings.xml
android/src/zodiac/res/values-ko/: strings.xml
android/src/zodiac/res/values-ms/: strings.xml
android/src/zodiac/res/values-nl/: strings.xml
android/src/zodiac/res/values-no/: strings.xml
android/src/zodiac/res/values-pl/: strings.xml
android/src/zodiac/res/values-pt/: strings.xml
android/src/zodiac/res/values-ro/: strings.xml
android/src/zodiac/res/values-ru/: strings.xml
android/src/zodiac/res/values-sk/: strings.xml
android/src/zodiac/res/values-sv/: strings.xml
android/src/zodiac/res/values-th/: strings.xml
android/src/zodiac/res/values-tr/: strings.xml
android/src/zodiac/res/values-uk/: strings.xml
android/src/zodiac/res/values-vi/: strings.xml
android/src/zodiac/res/values-zh/: strings.xml
android/src/zodiacPro/: google-services.json
android/src/zodiacPro/res/values-cs/: strings.xml
android/src/zodiacPro/res/values-da/: strings.xml
android/src/zodiacPro/res/values-de/: strings.xml
android/src/zodiacPro/res/values-el/: strings.xml
android/src/zodiacPro/res/values-en/: strings.xml
android/src/zodiacPro/res/values-es/: strings.xml
android/src/zodiacPro/res/values-fi/: strings.xml
android/src/zodiacPro/res/values-fr/: strings.xml
android/src/zodiacPro/res/values-hi/: strings.xml
android/src/zodiacPro/res/values-hr/: strings.xml
android/src/zodiacPro/res/values-hu/: strings.xml
android/src/zodiacPro/res/values-in/: strings.xml
android/src/zodiacPro/res/values-it/: strings.xml
android/src/zodiacPro/res/values-ja/: strings.xml
android/src/zodiacPro/res/values-ko/: strings.xml
android/src/zodiacPro/res/values-ms/: strings.xml
android/src/zodiacPro/res/values-nl/: strings.xml
android/src/zodiacPro/res/values-no/: strings.xml
ios/: Info.plist.xml  build.gradle  (+2 more)
(+199 files in other folders)
