info face="Arial" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=38 base=30 scaleW=32 scaleH=32 pages=2 packed=0
page id=0 file="font1.png"
page id=1 file="font2.png"
chars count=3
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=28   xadvance=9    page=0    chnl=0 
char id=65      x=0    y=0    width=25   height=25   xoffset=-2   yoffset=5    xadvance=21   page=0    chnl=0 
char id=0       x=0    y=0    width=18   height=22   xoffset=3    yoffset=8    xadvance=24   page=1    chnl=0 
kernings count=2
kerning first=65 second=32 amount=-2
kerning first=32 second=65 amount=-2
